version: '3.8'
services:

  caddy:
    image: caddy:latest
    container_name: caddy
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      - ${DATADIR:-/zms}/caddy/Caddyfile:/etc/caddy/Caddyfile
      - ${DATADIR:-/zms}/caddy/data:/data
      - ${DATADIR:-/zms}/caddy/config:/config
      - ${DATADIR:-/zms}/caddy/ssl/:/etc/ssl/certs/zms/
    networks:
      - zms-frontend-prod-net
      - zms-frontend-dev-net
      - zms-frontend-local-dev-net

  zms-frontend-prod:
    image: gitlab.flux.utah.edu:4567/openzms/zms-frontend/zms-frontend:latest
    container_name: zms-frontend-prod
    hostname: zms-frontend-prod
    restart: unless-stopped
    #build: "https://gitlab.flux.utah.edu/openzms/zms-frontend.git"
    build:
      context: ..
      dockerfile: deploy/Dockerfile
    env_file:
      - env/zms-frontend-prod.env
    ports:
      - 127.0.0.1:3000:3000
    networks:
      - zms-frontend-prod-net

  zms-frontend-dev:
    image: gitlab.flux.utah.edu:4567/openzms/zms-frontend/zms-frontend:development
    container_name: zms-frontend-dev
    hostname: zms-frontend-dev
    restart: unless-stopped
    #build: "https://gitlab.flux.utah.edu/openzms/zms-frontend.git#development"
    build:
      context: ..
      dockerfile: deploy/Dockerfile
    env_file:
      - env/zms-frontend-dev.env
    ports:
      - 127.0.0.1:3000:3000
    networks:
      - zms-frontend-dev-net

  zms-frontend-local-dev:
    pull_policy: "${PULL_POLICY:-build}"
    image: ${ZMS_FRONTEND_IMAGE:-zms-frontend-local-dev}
    container_name: zms-frontend-local-dev
    hostname: zms-frontend-local-dev
    build:
      context: ..
      dockerfile: deploy/Dockerfile.debug
    env_file:
      - env/zms-frontend-local-dev.env
    volumes:
      - ../api/:/zms-frontend/api/:ro
      - ../assets/:/zms-frontend/assets/:ro
      - ../components/:/zms-frontend/components/:ro
      - ../composables/:/zms-frontend/composables/:ro
      - ../layouts/:/zms-frontend/layouts/:ro
      - ../pages/:/zms-frontend/pages/:ro
      - ../plugins/:/zms-frontend/plugins/:ro
      - ../public/:/zms-frontend/public/:ro
      - ../static/:/zms-frontend/static/:ro
      - ../stores/:/zms-frontend/stores/:ro
      - ../lib/:/zms-frontend/lib/:ro
    ports:
      - 127.0.0.1:3000:3000
    networks:
      - zms-frontend-local-dev-net

  zms-frontend-local-dev-prod:
    pull_policy: "${PULL_POLICY:-build}"
    image: ${ZMS_FRONTEND_IMAGE:-zms-frontend-local-dev-prod}
    container_name: zms-frontend-local-dev-prod
    hostname: zms-frontend-local-dev-prod
    build:
      context: ..
      dockerfile: deploy/Dockerfile
    env_file:
      - env/zms-frontend-local-dev-prod.env
    ports:
      - 127.0.0.1:3000:3000
    networks:
      - zms-frontend-local-dev-net

networks:
  zms-frontend-dev-net:
    name: zms-frontend-dev-net
  zms-frontend-prod-net:
    name: zms-frontend-prod-net
  zms-frontend-local-dev-net:
    name: zms-frontend-local-dev-net

